<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动第二个Activity"
        android:layout_margin="15dp"
        ></Button>
    <Button
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start service"
        android:layout_margin="15dp"
        ></Button>
    <Button
        android:id="@+id/stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop service"
        android:layout_margin="15dp"
        ></Button>
    <Button
        android:id="@+id/polling_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="polling service"
        android:layout_margin="15dp"
        ></Button>
    <Button
        android:id="@+id/aidl_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aidl test"
        android:layout_margin="15dp"
        ></Button>
    <Button
        android:id="@+id/aidl_service_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aidl complex test"
        android:layout_margin="15dp"
        ></Button>
</LinearLayout>
